{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime ecosystem.config.js",
    "dev": "pm2-runtime ecosystem.config.js",
    "build": "tsc"
  },
  "author": "Pekka Harjamäki <mcfizh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nats": "^2.11.0",
    "pm2": "^5.2.2",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
